{
  "type": "module",
  "dependencies": {
    "@sanity/cli": "^5.4.0",
    "@sanity/code-input": "^6.0.4",
    "@sanity/document-internationalization": "^4.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "github-slugid": "^1.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.4.0",
    "sanity-plugin-internationalized-array": "^3.2.2",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  },
  "scripts": {
    "build": "sanity build"
  }
}
